Ripper/SearchWindow.xaml

<Window x:Class="Ripper.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ripper" mc:Ignorable="d"
        Title="Search Results" Height="480" Width="360" WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Border Margin="10" Background="#202020" CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="DragBar" Background="#202020"
                    MouseLeftButtonDown="DragBar_MouseLeftButtonDown" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Search Results" Margin="10,0,0,0"
                               VerticalAlignment="Center" FontSize="12"
                               HorizontalAlignment="Left" Foreground="White"/>

                    <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE10A;" BorderThickness="0" Foreground="White"
                            Height="25" VerticalAlignment="Top" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0,8,0,0"/>
                            </Style>

                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="#3D3D3D" BorderThickness="0,1,0,1">
                <Grid>
                    <ContentControl Content="{Binding CurrentView}"/>

                    <ScrollViewer Background="#202020" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <TextBlock Text="No videos found in search..."
                                       IsHitTestVisible="False" Foreground="White"
                                       HorizontalAlignment="Center" Margin="10"/>

                            <StackPanel x:Name="Results">

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Center"
                       Foreground="#007ACC" Text="View This Query at YouTube.com" MouseDown="TextBlock_MouseDown"/>
        </Grid>
    </Border>
</Window>
