Ripper/MVVM/View/RecordView.xaml

<UserControl x:Class="Ripper.MVVM.View.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ripper.MVVM.View"
             mc:Ignorable="d" d:DesignHeight="75" d:DesignWidth="390">
    <Border Grid.Column="0" CornerRadius="15" BorderBrush="#3D3D3D"
            BorderThickness="1" Background="#202020" Margin="5" Height="65">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="33"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="2" CornerRadius="15" Grid.RowSpan="3">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/YouTube.jpg" x:Name="Thumbnail"/>
                </Border.Background>
            </Border>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="White" Grid.Column="1" Grid.ColumnSpan="3"
                       Margin="5,0,0,0" Text="Retrieving..." x:Name="Title"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="White" Grid.Column="1" Grid.Row="1"
                       Margin="5,0,0,0" Text="Retrieving..." x:Name="Author"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="White" Grid.Column="2" Grid.Row="1"
                       Margin="5,0,0,0" Text="--:--:--" x:Name="Length"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="White" Grid.Column="3" Grid.Row="1" 
                       Margin="5,0,0,0" Text="Retrieving..." x:Name="Status"/>

            <ProgressBar Margin="5,0,5,0" x:Name="Progress" Grid.Column="1" Grid.Row="2" Height="5"
                         VerticalAlignment="Center"  Grid.ColumnSpan="3" IsIndeterminate="True"/>

            <Border Grid.Column="4" Height="30" Grid.RowSpan="2" Width="30"
                    VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Grid.Column="3" FontFamily="Segoe MDL2 Assets" x:Name="Remove"
                        Content="&#xE10A;" BorderThickness="0" Foreground="White" Click="Remove_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#191919"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
