Ripper/MVVM/View/ResultView.xaml

<UserControl x:Class="Ripper.MVVM.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="75" d:DesignWidth="350">
    <Border Grid.Column="0" CornerRadius="8" Style="{StaticResource BorderHover}"
            Margin="5" Height="65" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="8" Grid.RowSpan="3">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/YouTube.jpg" x:Name="Thumbnail"/>
                </Border.Background>
            </Border>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2"
                       Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow"
                       Margin="5" Text="Retrieving..." x:Name="Title"/>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                       Foreground="White" Grid.Column="1" Grid.Row="2"
                       Margin="5,1,0,0" Text="Retrieving..." x:Name="Author"/>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Foreground="White" Grid.Column="2" Grid.Row="2" 
                       Margin="5,1,0,0" Text="Retrieving..." x:Name="Duration"/>
        </Grid>
    </Border>
</UserControl>
