Ripper/MVVM/View/ResultView.xaml

<UserControl x:Class="Ripper.MVVM.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ripper.MVVM.View"
             mc:Ignorable="d" d:DesignHeight="75" d:DesignWidth="350">
    <Border Grid.Column="0" CornerRadius="15" Style="{StaticResource BorderHover}"
            Margin="5" Height="65" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="2" CornerRadius="15" Grid.RowSpan="3">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/YouTube.jpg" x:Name="Thumbnail"/>
                </Border.Background>
            </Border>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="White" Grid.Column="1" Grid.ColumnSpan="3"
                       Margin="5,0,0,0" Text="Retrieving..." x:Name="Title"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="White" Grid.Column="1" Grid.Row="1"
                       Margin="5,0,0,0" Text="Retrieving..." x:Name="Description"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="White" Grid.Column="1" Grid.Row="2" 
                       Margin="5,0,0,0" Text="Retrieving..." x:Name="Author"/>
        </Grid>
    </Border>
</UserControl>
