Ripper/MVVM/View/SettingsView.xaml

<UserControl x:Class="Ripper.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="555" d:DesignWidth="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Margin="3" Foreground="White"
                       Content="Slow speeds with Charter Communication ISPs :"/>
                
                <Label Foreground="#969696" FontSize="10" Margin="3,-10,0,5"
                       Content="*Ex: Spectrum, TWC, Bright House, Road Runner..."/>
            </StackPanel>

            <Border Margin="10" BorderBrush="#3D3D3D" BorderThickness="0,1,0,1" Grid.Column="1">
                <Button Padding="5" VerticalAlignment="Center" Grid.Column="1"
                        BorderThickness="0" Margin="5,1,0,1" Content="&#xE83d;"
                        FontFamily="Segoe MDL2 Assets" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#969696"/>
                            
                            <Setter Property="Background" Value="Transparent"/>
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </Grid>

        <StackPanel>
            <Label Margin="3" Foreground="White" Content="Temporary file directory (global path) :"/>

            <Border Margin="10,0,10,10" BorderBrush="#3D3D3D" BorderThickness="0,1,0,1">
                <TextBox Padding="5" VerticalAlignment="Center" Grid.Column="0" x:Name="TempText"
                         Foreground="#969696" BorderThickness="0" Margin="0,1,5,1" 
                         Background="Transparent" CaretBrush="#969696" TextChanged="TempText_TextChanged"/>
            </Border>
        </StackPanel>

        <Grid Margin="5,2,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderBrush="#3D3D3D" BorderThickness="0,1,0,1">
                <CheckBox Margin="5" VerticalAlignment="Center" Foreground="#969696"
                          Background="White" Content="Enabled?" x:Name="OnflyCheck" Click="OnflyCheck_Click"/>
            </Border>

            <Label Grid.Column="1" VerticalAlignment="Center"
                   Foreground="White" Content=": Cache in memory (requires enough RAM)"/>
        </Grid>

        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderBrush="#3D3D3D" BorderThickness="0,1,0,1">
                <TextBox Padding="5" VerticalAlignment="Center" Grid.Column="0"
                         Foreground="#969696" BorderThickness="0" Margin="0,1,5,1" 
                         Background="Transparent" CaretBrush="#969696" x:Name="QualityText" 
                         TextChanged="QualityText_TextChanged"/>
            </Border>

            <Label Grid.Column="1" VerticalAlignment="Center"
                   Foreground="White" Content=": Converter Quality (FFmpeg CRF)"/>
        </Grid>

        <Grid Margin="5,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderBrush="#3D3D3D" BorderThickness="0,1,0,1">
                <TextBox Padding="5" VerticalAlignment="Center" Grid.Column="0"
                         Foreground="#969696" BorderThickness="0" Margin="0,1,5,1" 
                         Background="Transparent" CaretBrush="#969696" x:Name="SpeedText" TextChanged="SpeedText_TextChanged"/>
            </Border>

            <Label Grid.Column="1" VerticalAlignment="Center"
                   Foreground="White" Content=": Transfer speed limit (bytes/s)"/>
        </Grid>

        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderBrush="#3D3D3D" BorderThickness="0,1,0,1">
                <TextBox Padding="5" VerticalAlignment="Center" Grid.Column="0"
                         Foreground="#969696" BorderThickness="0" Margin="0,1,5,1" 
                         Background="Transparent" CaretBrush="#969696" x:Name="DelayText" 
                         TextChanged="DelayText_TextChanged"/>
            </Border>

            <Label Grid.Column="1" VerticalAlignment="Center"
                   Foreground="White" Content=": Delay before timeout (ms)"/>
        </Grid>

        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderBrush="#3D3D3D" BorderThickness="0,1,0,1">
                <TextBox Padding="5" VerticalAlignment="Center" Grid.Column="0"
                         Foreground="#969696" BorderThickness="0" Margin="0,1,5,1" 
                         Background="Transparent" CaretBrush="#969696" x:Name="ChunkText" 
                         TextChanged="ChunkText_TextChanged"/>
            </Border>

            <Label Grid.Column="1" VerticalAlignment="Center"
                   Foreground="White" Content=": Concurrent connections"/>
        </Grid>

        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderBrush="#3D3D3D" BorderThickness="0,1,0,1">
                <TextBox Padding="5" VerticalAlignment="Center" Grid.Column="0"
                         Foreground="#969696" BorderThickness="0" Margin="0,1,5,1" 
                         Background="Transparent" CaretBrush="#969696" x:Name="TriesText" 
                         TextChanged="TriesText_TextChanged"/>
            </Border>

            <Label Grid.Column="1" VerticalAlignment="Center"
                   Foreground="White" Content=": Attempts before fail"/>
        </Grid>

        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderBrush="#3D3D3D" BorderThickness="0,1,0,1">
                <TextBox Padding="5" VerticalAlignment="Center" Grid.Column="0"
                         Foreground="#969696" BorderThickness="0" Margin="0,1,5,1" 
                         Background="Transparent" CaretBrush="#969696" x:Name="BufferText" 
                         TextChanged="BufferText_TextChanged"/>
            </Border>

            <Label Grid.Column="1" VerticalAlignment="Center"
                   Foreground="White" Content=": Buffer size (bytes)"/>
        </Grid>

        <Label Foreground="#969696" FontSize="10" Margin="0,-10,0,0" Height="175"
               HorizontalAlignment="Center" VerticalContentAlignment="Bottom"
               Content="*YouTube limits bandwidth depending on video resolution..."/>
    </StackPanel>
</UserControl>
