Ripperoni/MVVM/View/PropertiesView.xaml

<UserControl x:Class="Ripperoni.MVVM.View.PropertiesView" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="555" d:DesignWidth="400">
    <StackPanel>
        <Label Margin="3" Foreground="White">Output Folder Location:</Label>
        <Label Foreground="DarkGray" FontSize="10" Margin="3,-10,0,0">
            *Takes global paths like "C:\Videos\"
        </Label>

        <Border Margin="10" BorderBrush="Gray" BorderThickness="0,1,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="OutputText" Grid.Column="0" Margin="0,1,5,1" Padding="5"
                         TextChanged="TextBox_TextChanged" BorderThickness="0"
                         Foreground="DarkGray" Background="Transparent"
                         CaretBrush="DarkGray" VerticalAlignment="Center"/>

                <Button Content="Browse" Grid.Column="1" Margin="5,1,0,1" Padding="5"
                        Click="Button_Click" BorderThickness="0" VerticalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <Setter Property="Background" Value="Transparent"/>
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <Label Margin="3" Foreground="White">Output Format:</Label>
        <Label Margin="3,-10,0,0" Foreground="DarkGray" FontSize="10">
            *Non-native formats will be converted after download
        </Label>

        <Border Height="60" Margin="10" Padding="0,1" BorderThickness="0,1"
                BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="mp4" Content=".mp4" Grid.Column="0" Grid.Row="0"
                             Checked="MP4_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="webm" Content=".webm" Grid.Column="1" Grid.Row="0"
                             Checked="WebM_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="mov" Content=".mov" Grid.Column="2" Grid.Row="0"
                             Checked="MOV_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="avi" Content=".avi" Grid.Column="3" Grid.Row="0"
                             Checked="AVI_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="mkv" Content=".mkv" Grid.Column="4" Grid.Row="0"
                             Checked="MKV_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="mp3" Content=".mp3" Grid.Column="0" Grid.Row="1"
                             Checked="MP3_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="m4a" Content=".m4a" Grid.Column="1" Grid.Row="1"
                             Checked="M4A_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="wav" Content=".wav" Grid.Column="2" Grid.Row="1"
                             Checked="WAV_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="ogg" Content=".ogg" Grid.Column="3" Grid.Row="1"
                             Checked="OGG_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="pcm" Content=".pcm" Grid.Column="4" Grid.Row="1"
                             Checked="PCM_Checked" Style="{StaticResource MenuButtonTheme}"/>
            </Grid>
        </Border>

        <Label Margin="3" Foreground="White">Output Resolution:</Label>
        <Label Margin="3,-10,0,0" Foreground="DarkGray" FontSize="10">
            *If set resolution does not match any available, the closest resolution will be choosen
        </Label>
        <Label Margin="3,-10,0,0" Foreground="DarkGray" FontSize="10">
            *Use the WebM format for the best quality downloads (especially above 1080p)
        </Label>
        <Label Margin="3,-10,0,0" Foreground="DarkGray" FontSize="10">
            *All audio is downloaded at the highest available bitrate
        </Label>

        <Border Height="60" Margin="10" Padding="0,1" BorderThickness="0,1"
                BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="p4320" Content="4320p (8K)" Grid.Column="0" Grid.Row="0"
                             Checked="P4320_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="p2160" Content="2160p (4K)" Grid.Column="1" Grid.Row="0"
                             Checked="P2160_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="p1440" Content="1440p (QHD)" Grid.Column="2" Grid.Row="0"
                             Checked="P1440_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="p1080" Content="1080p (FHD)" Grid.Column="3" Grid.Row="0"
                             Checked="P1080_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="p720" Content="720p (HD)" Grid.Column="0" Grid.Row="1"
                             Checked="P720_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="p480" Content="480p (SD)" Grid.Column="1" Grid.Row="1"
                             Checked="P480_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="p360" Content="360p" Grid.Column="2" Grid.Row="1"
                             Checked="P360_Checked" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="p240" Content="240p" Grid.Column="3" Grid.Row="1"
                             Checked="P240_Checked" Style="{StaticResource MenuButtonTheme}"/>
            </Grid>
        </Border>

        <Label Height="190" Margin="0,-10,0,0" Foreground="DarkGray" FontSize="10"
               HorizontalAlignment="Center" VerticalContentAlignment="Bottom">
            *YouTube video and audio default to .webm (.mp4 ≤ FHD) and .m4a respectively...
        </Label>
    </StackPanel>
</UserControl>
