Ripperoni/MVVM/View/RecordView.xaml

<UserControl x:Class="Ripperoni.MVVM.View.RecordView" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="73" d:DesignWidth="390">
    <Border Height="63" Margin="5" CornerRadius="8" Style="{StaticResource BorderHoverless}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" CornerRadius="8">
                <Border.Background>
                    <ImageBrush x:Name="Thumbnail" Stretch="UniformToFill"
                                ImageSource="/Images/YouTube.jpg"/>
                </Border.Background>
            </Border>

            <TextBlock x:Name="Author" Text="Retrieving..." Grid.Column="1" Margin="5,0"
                       Foreground="Silver" HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <Border Grid.Column="2" Margin="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"
                                         SpreadMethod="Pad" Opacity="1">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF27F8C5" Offset="0.0"/>
                        <GradientStop Color="#FF841DF2" Offset="0.001" x:Name="ProgressGreen"/>
                        <GradientStop Color="#FF191919" Offset="0.01" x:Name="ProgressGrey"/>
                        
                        <!--<GradientStop Color="#FF1CC823" Offset="0.0" x:Name="ProgressGreen"/>
                        <GradientStop Color="#FF3D3D3D" Offset="0.01" x:Name="ProgressGrey"/>-->
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="Status" Text="Retrieving..." Foreground="Silver"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0"
                    BorderThickness="0,1,0,0" BorderBrush="Gray">
                <TextBlock x:Name="Title" Text="Retrieving..." Margin="0,2"
                           Foreground="White" HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
            </Border>

            <Border Grid.Column="3" Height="25" Width="25"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Remove" Content="&#xE10A;" Click="Remove_Click"
                        Grid.Column="3" Foreground="White" BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12.5"/>
                        </Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#191919"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
