Ripperoni/MVVM/View/ResultView.xaml

<UserControl x:Class="Ripperoni.MVVM.View.ResultView" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="73" d:DesignWidth="350">
    <Border Height="63" Margin="5" CornerRadius="8" Style="{StaticResource BorderHover}"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" CornerRadius="8">
                <Border.Background>
                    <ImageBrush x:Name="Thumbnail" Stretch="UniformToFill"
                                ImageSource="/Images/YouTube.jpg"/>
                </Border.Background>
            </Border>

            <TextBlock x:Name="Author" Text="Retrieving..." Grid.Column="1" Margin="10,0"
                       Foreground="Silver" HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <TextBlock x:Name="Duration" Text="00:00:00" Grid.Column="2" Foreground="Silver"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Grid.RowSpan="2"
                    Margin="10,0,0,0" BorderThickness="0,1,0,0" BorderBrush="Gray">
                <TextBlock x:Name="Title" Text="Retrieving..." Margin="0,2" Foreground="White"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           TextWrapping="WrapWithOverflow"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
