Ripperoni/MVVM/View/SettingsView.xaml

<UserControl x:Class="Ripperoni.MVVM.View.SettingsView" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="555" d:DesignWidth="400">
    <StackPanel>
        <StackPanel>
            <Label Margin="3" Foreground="White">
                Temporary file directory (global path) :
            </Label>

            <Border Margin="10,0,10,10" BorderThickness="0,1" BorderBrush="Gray">
                <TextBox x:Name="TempText" Grid.Column="0" Margin="0,1,5,1" Padding="5"
                         TextChanged="TempText_TextChanged" BorderThickness="0"
                         Foreground="DarkGray" Background="Transparent"
                         CaretBrush="DarkGray" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <Grid Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderThickness="0,1" BorderBrush="Gray">
                <CheckBox x:Name="OnflyCheck" Content="Enabled?" Margin="6.5"
                          Click="OnflyCheck_Click" Foreground="DarkGray"
                          Background="White" VerticalAlignment="Center"/>
            </Border>

            <Label Content=": Cache in memory (requires enough RAM)" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderThickness="0,1" BorderBrush="Gray">
                <TextBox x:Name="QualityText" Margin="0,1,5,1" Padding="5"
                         Foreground="DarkGray" Background="Transparent"
                         CaretBrush="DarkGray" TextChanged="QualityText_TextChanged"
                         BorderThickness="0" VerticalAlignment="Center"/>
            </Border>

            <Label Content=": Converter Quality (FFmpeg CRF)" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderThickness="0,1" BorderBrush="Gray">
                <TextBox x:Name="SpeedText" Margin="0,1,5,1" Padding="5"
                         Foreground="DarkGray" Background="Transparent"
                         CaretBrush="DarkGray" TextChanged="SpeedText_TextChanged"
                         BorderThickness="0" VerticalAlignment="Center"/>
            </Border>

            <Label Content=": Transfer speed limit (bytes/s)" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderThickness="0,1" BorderBrush="Gray">
                <TextBox x:Name="DelayText" Margin="0,1,5,1" Padding="5"
                         Foreground="DarkGray" Background="Transparent"
                         CaretBrush="DarkGray" TextChanged="DelayText_TextChanged"
                         BorderThickness="0" VerticalAlignment="Center"/>
            </Border>

            <Label Content=": Delay before timeout (ms)" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderThickness="0,1" BorderBrush="Gray">
                <TextBox x:Name="ChunkText" Margin="0,1,5,1" Padding="5"
                         Foreground="DarkGray" Background="Transparent"
                         CaretBrush="DarkGray" TextChanged="ChunkText_TextChanged"
                         BorderThickness="0" VerticalAlignment="Center"/>
            </Border>

            <Label Content=": Concurrent connections" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderThickness="0,1" BorderBrush="Gray">
                <TextBox x:Name="TriesText" Margin="0,1,5,1" Padding="5"
                         Foreground="DarkGray" Background="Transparent"
                         CaretBrush="DarkGray" TextChanged="TriesText_TextChanged"
                         BorderThickness="0" VerticalAlignment="Center"/>
            </Border>

            <Label Content=": Attempts before fail" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderThickness="0,1" BorderBrush="Gray">
                <TextBox x:Name="BufferText" Margin="0,1,5,1" Padding="5"
                         Foreground="DarkGray" Background="Transparent"
                         CaretBrush="DarkGray" TextChanged="BufferText_TextChanged"
                         BorderThickness="0" VerticalAlignment="Center"/>
            </Border>

            <Label Content=": Buffer size (bytes)" Grid.Column="1"
                   Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <Label Height="181" Margin="0,-10,0,0" Foreground="DarkGray" FontSize="10"
               HorizontalAlignment="Center" VerticalContentAlignment="Bottom">
            *YouTube limits bandwidth depending on video resolution...
        </Label>
    </StackPanel>
</UserControl>
