Ripperoni/MainWindow.xaml

<Window x:Class="Ripperoni.MainWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ripperoni.MVVM.ViewModel"
        Height="710" Width="410" Title="KPNC Ripperoni" WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Border Margin="10" Background="#202020" CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" ShadowDepth="2"
                              RenderingBias="Quality"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Border x:Name="DragBar" Background="#202020" CornerRadius="8"
                    MouseLeftButtonDown="DragBar_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Image Margin="9,4" Source="Images/Rip.png"/>

                    <TextBlock Text="KPNC Ripperoni" Grid.Column="1" Foreground="White"
                               FontSize="12" HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <Button Content="&#xE108;" Grid.Column="2" Click="Button_Click_1"
                            Height="25" Foreground="White" BorderThickness="0"
                            FontFamily="Segoe MDL2 Assets">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3D3D3D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="&#xE10A;" Grid.Column="3" Click="Button_Click"
                            Height="25" Foreground="White" BorderThickness="0"
                            VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0,8,0,0"/>
                            </Style>

                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="#3D3D3D">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Content="Downloads" FontSize="14" Grid.Column="0"
                                 IsChecked="True" Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding DownloadsVC}" x:Name="Downloads"/>

                    <RadioButton Content="Properties" FontSize="14" Grid.Column="1"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding PropertiesVC}"/>

                    <RadioButton Content="Settings" FontSize="14" Grid.Column="2"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding SettingsVC}"/>

                    <RadioButton Content="About" FontSize="14" Grid.Column="3"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding AboutVC}"/>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <ContentControl Content="{Binding CurrentView}"/>

                <ScrollViewer Background="#202020" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Style>
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=Downloads}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>

                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </ScrollViewer.Style>
                    
                    <Grid>
                        <TextBlock Text="Currently, there are no active downloads..."
                                   Margin="10" IsHitTestVisible="False"
                                   Foreground="White" HorizontalAlignment="Center"/>

                        <StackPanel x:Name="Records"></StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Border Grid.Row="3" Padding="5,0" BorderThickness="0,1"
                    BorderBrush="#3D3D3D">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="3" Canvas.ZIndex="1" x:Name="Spinner">
                        <Border Opacity="0.9" Background="#202020">
                        </Border>
                        <Image Source="Images/Spinner.png" Width="40" Height="40"
                               RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze"/>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="360" Duration="0:0:1"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="
                                                             (Image.RenderTransform).
                                                             (RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>

                    <Border Height="30" Grid.Column="0" Margin="5" CornerRadius="15"
                            BorderThickness="1" BorderBrush="White" Background="#191919">
                        <Grid>
                            <TextBox x:Name="Input" Margin="1" Padding="10,0"
                                     Foreground="White" Background="Transparent"
                                     CaretBrush="White" BorderThickness="0"
                                     PreviewKeyDown="Input_PreviewKeyDown"
                                     VerticalAlignment="Center"/>

                            <TextBlock Text="Search query or direct link..."
                                       Margin="13,0,0,0" Foreground="DarkGray"
                                       IsHitTestVisible="False" HorizontalAlignment="Left"
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Input}"
                                                         Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Height="30" Grid.Column="1" Margin="5" CornerRadius="15"
                            BorderThickness="1" BorderBrush="White">
                        <Button Content="&#xE896;" Grid.Column="3" Foreground="White"
                                Background="#191919" BorderThickness="0"
                                Click="Button_Click_2" FontFamily="Segoe MDL2 Assets">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>

                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#3D3D3D"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="10"
                           HorizontalAlignment="Center" Foreground="White"
                           Text="KPNC Ⓒ 2022" MouseDown="TextBlock_MouseDown"/>

                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="10"
                           HorizontalAlignment="Center" Style="{StaticResource BlueLink}"
                           Text="Project Website" MouseDown="TextBlock_MouseDown_1"/>

                <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="10"
                           HorizontalAlignment="Center" Style="{StaticResource BlueLink}"
                           Text="Git Repository" MouseDown="TextBlock_MouseDown_2"/>

                <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="10"
                           HorizontalAlignment="Center" Style="{StaticResource BlueLink}"
                           Text="Open Output" MouseDown="TextBlock_MouseDown_3"/>
            </Grid>
        </Grid>
    </Border>
</Window>

