Ripperoni/SearchWindow.xaml

<Window x:Class="Ripperoni.SearchWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="480" Width="360" Title="Search Results" Icon="Images/Info.png"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterOwner">
    <Border Margin="10" Background="#202020" CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" ShadowDepth="2"
                              RenderingBias="Quality"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Border x:Name="DragBar" Background="#202020" CornerRadius="8"
                    MouseLeftButtonDown="DragBar_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Search Results" Margin="10,0,0,0" Foreground="White"
                               FontSize="12" HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <Button Height="25" Content="&#xE10A;" Click="Button_Click" Grid.Column="1"
                            Foreground="White" BorderThickness="0" VerticalAlignment="Top"
                            FontFamily="Segoe MDL2 Assets">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0,8,0,0"/>
                            </Style>

                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="#3D3D3D" BorderThickness="0,1,0,1">
                <Grid>
                    <ContentControl Content="{Binding CurrentView}"/>

                    <ScrollViewer Background="#202020" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <TextBlock Foreground="White" Margin="10" IsHitTestVisible="False"
                                       HorizontalAlignment="Center">
                                No videos found in search...
                            </TextBlock>

                            <StackPanel x:Name="Results"></StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>

            <TextBlock Grid.Row="2" Style="{StaticResource BlueLink}" FontSize="10"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       MouseDown="TextBlock_MouseDown">
                View this query on YouTube.com
            </TextBlock>
        </Grid>
    </Border>
</Window>
