Ripperoni.Install/MainWindow.xaml

<Window x:Class="Ripperoni.Install.MainWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ripperoni.Install"
        Height="110" Width="410" Title="Ripperoni Setup" WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" Topmost="True">
    <Border Margin="10" Background="#202020" CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" ShadowDepth="2"
                              RenderingBias="Quality"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="DragBar" Background="#202020" CornerRadius="8"
                    MouseLeftButtonDown="DragBar_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Image Margin="9,4" Source="/Ripperoni.ico"/>

                    <TextBlock Text="KPNC Ripperoni Installer" Grid.Column="1"
                               Foreground="White" FontSize="12"
                               VerticalAlignment="Center"/>

                    <Button Height="25" Content="&#xE10A;" Grid.Column="3"
                            Foreground="White" BorderThickness="0"
                            Click="Button_Click" VerticalAlignment="Top"
                            FontFamily="Segoe MDL2 Assets">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0,8,0,0"/>
                            </Style>

                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#3D3D3D">
                <StackPanel>
                    <TextBlock x:Name="Status" Text="Starting..." Margin="10"
                               Foreground="White" TextAlignment="Center"/>

                    <ProgressBar x:Name="Progress" Height="5" Margin="20,5"
                                 IsIndeterminate="True" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
