Ripper.Uninstall/MainWindow.xaml

<Window x:Class="Ripper.Uninstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ripper.Uninstall" mc:Ignorable="d"
        Title="Ripper Setup" Height="110" Width="410" WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" Topmost="True">
    <Border Margin="10" Background="#202020" CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="DragBar" Background="#202020"
                    MouseLeftButtonDown="DragBar_MouseLeftButtonDown" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="9,4,9,4" Source="/Uninstall.ico"/>

                    <TextBlock Text="KPNC Ripper Uninstaller" Grid.Column="1"
                           VerticalAlignment="Center" FontSize="12"
                           HorizontalAlignment="Left" Foreground="White"/>
                    
                    <Button Grid.Column="3" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE10A;" BorderThickness="0" Foreground="White"
                            Height="25" VerticalAlignment="Top" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0,8,0,0"/>
                            </Style>

                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="#3D3D3D" BorderThickness="0,1,0,0">
                <StackPanel>
                    <TextBlock x:Name="Status" Text="Starting..." Foreground="White"
                               TextAlignment="Center" Margin="10"/>

                    <ProgressBar x:Name="Progress" Height="5" Margin="20,5,20,5"
                                 VerticalAlignment="Center" IsIndeterminate="True"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
